*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
}

.project-container {
  border: 3px solid white;
  border-radius: 15px;
  box-shadow: 0px 0px 7px 5px hsl(0, 0%, 83%); 
  width: 95%;
  max-width: 500px;
  margin-inline: auto;
  margin-top: 5%;
}

.header {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: rgb(249, 97, 89);
  border-radius: 15px 15px 0 0;
  text-align: center;
  color: white;
  height: 55px;
}

.icon-header {
  color: white;
  font-size: 30px;
  font-weight: 300;
}

.container-picture {
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
  padding: 0 0.8rem;
  
}


.picture {
  width: 100%;
  height: 250px;
  max-height: 320px;
  object-fit: cover;
  border-radius: 5px;
  margin: 2rem 0;
  box-shadow: 0px 0px 10px 4px lightgray;
}

.wrapper-destination {
  padding: 0 0.8rem;
  display: flex;
  align-items: center;
}

.map-symbol {
  color: rgb(249, 97, 89);
}

.country {
  font-weight: 600;
  font-size: clamp(1.1rem, 1vw + 0.9rem, 1.2rem);
  margin-right: 1rem;
}

.send-map {
  font-size: clamp(0.8rem, 1vw + 0.6rem, 0.9rem);
  text-decoration: none;
  position: relative;
  margin-bottom: 0.7rem;
}

.send-map:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1.5px;
  left: 0;
  background-color: rgb(178, 177, 177);
  bottom: -3px;
}

.send-map:visited {
  color: rgb(178, 177, 177);
}

.tourist-routes {
  margin: 0.3rem 0 1.4rem;
}

.wrapper-description {
  padding-left: 1rem;

}

.date {
  font-weight: 600;
  font-size: clamp(0.9rem, 1vw + 0.6rem, 1rem);
  margin-bottom: 0.5rem;
}

.text-rote {
  line-height: 1.5;
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  margin-top: 0rem;
  font-size: clamp(1rem, 1vw + 0.8rem, 1.1rem);
}

.wrapper-location {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.line {
  position: relative;
  width: 100%;
}

.line::before {
  content: '';
  position: absolute;
  width: 90%;
  height: 1px;
  background-color: rgb(241, 239, 239);
  top: 20px;
  left: 5%;
}

@media screen and (min-width: 31.25rem) {


  .article-entry {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 220px 1fr;
  }

  .wrapper-destination {
    display: block;
    padding-left: 0.5rem;
  }

  .wrapper-description {
    padding: 0.5rem;
  }

  .project-container {
    width: 100%;
    max-width: 700px;
    margin-inline: auto;
  }

  .picture {
    width: 100%;
    height: 85%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin: 2rem 0;
    box-shadow: 0px 0px 10px 4px lightgray;
  }
}


@media screen and (min-width: 43.75rem) {
  .article-entry {
    margin: 1rem 1.2rem;
  }
}